<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cycle sport</title>
	<link rel="steelsheet" href="css/style.css" />
	<link rel="icon" href= "images/icon.ico" />
	<style type="text/css">
		body {
   		 background: url(images/1.jpg);
   		}
   		 h1 { 
    font-size: 400%;
    font-family: monospace; 
    color: #FFF0F5;
   }
 		  h2 { 
    font-size: 300%;
    font-family: monospace; 
    color: #FFF0F5;
   }
   		 h3 { 
    font-size: 300%;
    font-family: monospace; 
    color: #FFF0F5;
   }
   		h4 { 
    font-size: 300%;
    font-family: monospace; 
    color: #FFF0F5;
   }
   		ol {
    font-size: 150%;
    font-family: sans-serif; 
    color: #F0FFF0;
   }
  		 ol{
		margin: 20px;
   	}
   	   ul{
    font-size: 150%;
    font-family: sans-serif; 
    color: #F0FFF0;
   }
  		ul{
		margin: 20px;
   	}
   	 
    </style>
</head>
	<body>
	<h1>Вам стоит больше узнать о велоспорте</h1>
	<ol>
		<li>Минимальная травмпоопасность</li>
		<li>Нагрузка сопоставимая с массой тела</li>
		<li>Возможность удерживать заданный темп</li>
		<li>Живой вид, мотивация в движении</li>

	</ol>
	<h2>Поговорим о бананах!</h2>
	<h3>Почему? Боюсь не успеть</h3>
	<h4>Приходится делать, что на уме</h4>
	<ul>
		<li>Сейчас 23 20, а я только приступил к коду</li>
		<li>Ну не успел, не судите строго пжлст</li>
		<li>Постараемся просто разнообразить страничку</li>
		<li>А в CSS лезть то уже и не хочется</li>
	</ul>
	</body>
</html>